[uwsgi]
http =  192.168.111.166:8070  
chdir=/home/sta-admin/桌面/django0818/mysite 
wsgi-file = mysite/wsgi.py  
module=mysite.wsgi:application 
threads = 2  
processes=4  
master=True  
pidfile=uwsgi.pid
vacuum=True
max-requests=5000
daemonize=uwsgi.log
static-map = /static=/home/sta-admin/桌面/django0818/mysite/static